server {
    listen       127.0.0.1:80;
    server_name  localhost;
    location / {
        root  /var/www/html;
        index  index.html index.htm index.php;
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /var/www/html;
    }
    location ~ \.php$ {
        root           /var/www/html;
        try_files      $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;        
    }
}