ServerAdmin webmaster@localhost
DocumentRoot /var/src/myapp

<Directory /var/src/myapp/>
   Allowoverride all
   Order allow,deny
   Allow from all
   Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined