<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <link rel="stylesheet" href=""> <!--此链接留用css-->
    </head>
    <body>
        <h1>请登录</h1> <!--登录、注册-->
        <form action="php/login_check.php" method="post"> 
            <input type="text" name="username" placeholder="请输入用户名"><br>
            <input type="password" name="password" placeholder="请输入密码"><br>
            <input type="submit" value="登录"><br>
            <a href="register.html">注册新账号</a>
        </form>
    </body>
    
</html>