<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <link rel="stylesheet" href=""> <!--此链接留用css-->
    </head>
    <body>
        <h1>请注册</h1>
        <form action="php/register.php" method="post"> <!--注册-->
            <input type="text" name="username" placeholder="请创建用户名"><br>
            <input type="password" name="password" placeholder="请创建密码"><br>
            <input type="password" name="cpassword" placeholder="请确认密码"><br>
            <input type="submit" value="注册"><br>
        </form>
    </body>
    
</html>